{
	"name": "jumbuddy",
	"publisher": "jumbuddy",
	"displayName": "JumBuddy",
	"description": "Tracks coding activity and sends edit flushes to JumBuddy server",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished",
		"onUri"
	],
	"main": "./out/core/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "jumbuddy.init",
				"title": "JumBuddy: Initialize Tracking"
			}
		]
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"dependencies": {
		"diff": "^7.0.0"
	},
	"devDependencies": {
		"@types/diff": "^6.0.0",
		"@types/node": "^25.3.0",
		"@types/vscode": "^1.85.0",
		"typescript": "^5.7.2"
	}
}
